<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Rainydays">
    <meta name="keywords" content="rain jackets, canoeing, paddling, skiing, jackets, rain clothes, men rain jackets, women rain jackets">
    <meta name="author" content="Thomas Mortensen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Item - Rainydays</title>
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="/rainydays-thomas/css/styles.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   
    <header>

   

      <nav>
        <div class="logo">
          <img src="images/rainydayslogo.png" alt="Rainy Day Logo">
        </div>
        <button class="hamburger">☰</button>
        <div class="nav-center">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="productpage.html">Products</a></li>
            
        
          </ul>
        </div>
        
        <div class="search-container">
           <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    </div>
    
        <div class="checkout-icon">
          <a href="checkout.html"><i class="fa fa-shopping-cart"></i></a>
        </div>
      </nav>

     

</header>

    <main>

 

    <div class="about-section">
      <h1>The Warmer Jacket</h1>
      <p class="tagline">- Did you know we are the best in the market?</p>
      <a href="cartpage.html"><button>BUY NOW</button></a>
      <a href="productpage.html"><button>GO BACK</button></a>
      </div>
    </div>
      
    </div>
        


      
   
      </main>
     
      <footer class="footer">
        <p><strong> &copy; Rainydays 2025. Website by Thomas</strong></p> 
        </footer>

    <script>

      document.querySelector('.hamburger').addEventListener('click', function() {
        document.querySelector('.nav-center').classList.toggle('active');
      });
           </script>
  </body>
</html>
